{
    "name": "axelspringer/wp-mu-action-url",
    "type": "wordpress-muplugin",
    "description": "axelspringer action url",
    "keywords": [
        "wordpress",
        "muplugin"
    ],
    "authors": [
        {
            "name": "Developer",
            "homepage": "http://www.axelspringer.de"
        }
    ],
    "homepage": "https://github.com/axelspringer/asse-action-url",
    "license": "Apache-2.0",
    "extra": {
        "installer-name": "axelspringer-action-url"
    }
}
